<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto kanzi 00</title>

    <style>
        html, body, figure, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, a {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        header nav .main-menu{
            text-align: center;
            display: flex;
            justify-content: center;
        }

        header nav .main-menu li a{
            padding: 26px 7px;
            color: #000;
            display: inline-block;
        }

        header nav .main-menu li nav{
            display: none;
            position: absolute;
        }

        header nav .main-menu li:nth-child(2):hover nav{
            display: block;
        }
        /*figcaption {
                    display: none; /*Esconde a legenda da imagem
        }

        .topo .content{
            background-color: #673ab7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topo .content figure img{
            display: block;
            width: 100%;
            max-height: 100px;
            height: 100px;
        }

        .topo .content nav ul li{
            text-align: center;
            margin: 0 auto;
            letter-spacing: 2px;
            padding: 0 10px;
            display: inline-block;
        }

        .topo .content nav ul li a{
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            padding: 5px 8px;
            font-size: 17px;
        }

        .topo .content nav ul li a:hover{
            border: 2px solid #fff;
        }

        #azul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            background: #6592cf;
        }*/
    </style>
</head>
<body>
    <!--<header class="topo">
        <div class="content">
            <figure>
                <img src="https://cdn.pixabay.com/photo/2016/11/07/13/04/yoga-1805784_960_720.png"/>
                <figcaption>Logo Exemplo</figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>-->

    <header>
        <nav>
            <ul class="main-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a>
                    <nav>
                        <ul>
                            <li><a href="">Higienização</a></li>
                            <li><a href="">Lavagem</a></li>
                            <li><a href="">Polimento</a></li>
                            <li><a href="">Correção de pintura</a></li>
                        </ul>
                    </nav>
                </li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>